<!DOCTYPE html>
<html>
<head>
<title>hanaaa</title>
</head>
<body style="background-color:AliceBlue;">

<h1 style="text-align:center;">Profiles</h1>

<br><img src="https://scele.cs.ui.ac.id/pluginfile.php/22609/user/icon/lambda/f1?rev=1325573" alt="Meeehh" class="center"> <br>
<p style="text-align:center;">	Nama: Hana Raissya<br>
	NPM : 1706979266 <br>
	Tempat kuliah : UI <br>
	Hobi : Baca Komik <br>
	Deskripsi : Berkacamata</p> <br>

<br><img src="https://scontent.fcgk4-2.fna.fbcdn.net/v/t1.0-9/40943272_534751656977153_1712311037513957376_n.jpg?_nc_cat=0&oh=0c46968fad9ff8d190c2d332b4628bcc&oe=5C36D815" alt="Dior" class="center"> <br>
<p style="text-align:center;">	Nama: Hana Dior Novelyne Tobing<br>
	NPM : 1706025182 <br>
	Tempat kuliah : UI <br>
	Hobi : Berkebun<br>
	Deskripsi :Cantik dan menarik</p> <br>
	
<br><img src="https://scontent.fcgk4-2.fna.fbcdn.net/v/t1.0-9/41278008_2064343973616930_4591613252546330624_n.jpg?_nc_cat=0&oh=eb37beecf8badcd5c698e1933aece0a4&oe=5C289A50" alt="Memes" class="center"> <br>
<p style="text-align:center;">	Nama: Meiska Kurniawati<br>
	NPM : 1706043355 <br>
	Tempat kuliah : UI <br>
	Hobi : makan, tidur, nonton<br>
	Deskripsi :anggun setiap saat</p>
	
	
</body>
<style>
.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 20%;
		height: 20%;
		}
</style>
</html>